{
  "name": "vanity-key",
  "version": "0.0.2",
  "description": "Generate vanity prefixes for Bitcoin public key addresses",
  "main": "index.js",
  "bin": {
    "vanity-key": "bin/vanity-key.js"
  },
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/vanity-key"
  },
  "keywords": [
    "bitcoin",
    "bitcoinjs",
    "vanity",
    "generator",
    "crypto",
    "cryptocurrency"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eugeneware/vanity-key/issues"
  },
  "dependencies": {
    "bitcoinjs-lib": "git+https://github.com/kyledrake/bitcoinjs-lib.git"
  },
  "devDependencies": {
    "redtape": "~0.1.0",
    "tape": "~2.3.2"
  }
}
